apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "PruebaDocs"
  description: "PruebaDocs"
  annotations:
    github.com/project-slug: rdecos/NuevoDocs
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/rdecos"
